<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/txtCourseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="52dp" />
    
    <TextView
        android:id="@+id/txtCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_below="@id/txtCourseId" />
    
    <TextView
        android:id="@+id/txtCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@id/txtCourseName" />
    
    <Button
        android:id="@+id/btnViewSections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Sections"
        android:layout_alignParentBottom="true" />        	

</RelativeLayout>