<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/txtHeading"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="@string/my_courses"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/header_bg" />
    
    <!-- bottom border for header -->
   	<LinearLayout
        android:id="@+id/headerBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2b80cd" />
    
    <ListView
    	android:id="@+id/ListContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>