<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    
       <LinearLayout
        android:id="@+id/headerBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2b80cd" />
   	
   	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   	
   	<TextView
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:gravity="right"
   	    android:textStyle="bold"
   	    android:background="#FF3688d9"
   	    android:text="Assignment Description" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    	
    <TextView
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:gravity="right"
   	    android:textStyle="bold"
   	    android:background="#FF3688d9"
   	    android:text="Due On" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>