<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
   	
   	<LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg" >

        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="0"
            android:textColor="#666666" />

    </LinearLayout>
    
    <!-- bottom border for header -->
   	<LinearLayout
        android:id="@+id/headerBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2b80cd"
        android:layout_below="@id/linearLayout2" />
   	
   	<LinearLayout
        android:id="@+id/descriptionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/headerBorder">
   	
   		<LinearLayout
	        android:id="@+id/headerBorder"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#2577c8"
	        android:layout_weight="1" />
   	
	   	<TextView
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="right"
	   	    android:textStyle="bold"
	   	    android:padding="10dp"
	   	    android:textAppearance="?android:attr/textAppearanceMedium"
	   	    android:text="@string/assignment_descrip" />
	   	
	</LinearLayout>
    
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/descriptionHeader" />
    	
    <LinearLayout
        android:id="@+id/descriptionHeader2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/txtDescription">
   	
   		<LinearLayout
	        android:id="@+id/headerBorder"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#2577c8"
	        android:layout_weight="1" />
   	
	   	<TextView
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:gravity="right"
	   	    android:textStyle="bold"
	   	    android:padding="10dp"
	   	    android:textAppearance="?android:attr/textAppearanceMedium"
	   	    android:text="@string/due_date" />
	   	
	</LinearLayout>

    <TextView
        android:id="@+id/txtDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/descriptionHeader2" />
    
    <Button
        android:id="@+id/btnViewDocument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/view_document"
        android:layout_alignParentBottom="true" />
        
</RelativeLayout>