<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WelcomeLayoutContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">
    
    <RelativeLayout
        android:id="@+id/WelcomeLayout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_centerHorizontal="true">
    	
    	<ImageView
    	    android:id="@+id/logo"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/logo"
    	    android:layout_centerHorizontal="true"
    	    android:drawingCacheQuality="high" />
    	
    	<ViewFlipper
    	    android:id="@+id/ViewFlipper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/logo"
			android:layout_centerHorizontal="true"
	    	android:layout_marginTop="50dp">
    	
	    	<ProgressBar
	    	    android:id="@+id/progressBar1"
	    	    style="?android:attr/progressBarStyleLarge"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_gravity="center_horizontal"
	    	    android:drawingCacheQuality="high" />
	    	
	    	<RelativeLayout
	    	    android:id="@+id/RegisterContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal">
	    	    
	    	    <EditText
		    	    android:id="@+id/txtName"
		    	    android:layout_height="wrap_content"
		    	    android:layout_width="match_parent"
		    	    android:background="@drawable/textbox"
		    	    android:inputType="textPersonName"
		    	    android:drawingCacheQuality="high"
		    	    android:layout_marginTop="20dp"
		    	    android:layout_marginLeft="15dp"
		    	    android:layout_marginRight="15dp"
		    	    android:hint="Your Name" />
		    	
		    	<Button
			        android:id="@+id/btnRegister"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_marginTop="10dp"
			        android:background="@drawable/button"
			        android:drawingCacheQuality="high"
			        android:paddingLeft="20dp"
			        android:paddingRight="20dp"
			        android:text="@string/register_btn"
			        android:textSize="18dp"
			        android:layout_below="@id/txtName" />
	    	    
	    	</RelativeLayout>
	    	
	    </ViewFlipper>
    	
	</RelativeLayout>
	
</RelativeLayout>